<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#007bff" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <title>Avaliação de Vítima</title>
</head>
<body>
  <main class="container my-4">
    <h1 class="text-primary mb-4">Avaliação de Vítima</h1>
    <form>

      <h4 class="mt-4">Dados Pessoais</h4>
      <div class="row g-3">
        <div class="col-md-6">
          <label for="nome" class="form-label">Nome</label>
          <input type="text" id="nome" class="form-control" required />
        </div>
        <div class="col-md-6">
          <label for="documento" class="form-label">CPF ou Documento</label>
         <input 
  type="tel" 
  id="documento" 
  class="form-control" 
  inputmode="numeric" 
  pattern="[0-9]*" 
  required 
/>
        </div>
<div class="col-md-6">
  <label for="idade" class="form-label">Idade</label>
  <div class="input-group">
    <input type="number" id="idade" class="form-control" placeholder="Idade" />
    <input type="date" id="dataNascimento" class="form-control" />
  </div>
</div>
        <div class="col-md-6">
          <label for="endereco" class="form-label">Endereço</label>
          <input type="text" id="endereco" class="form-control" required />
        </div>
        <div class="col-md-6">
          <label for="protocolo" class="form-label">Protocolo</label>
          <input type="text" id="protocolo" class="form-control" required />
        </div>
      </div>

      <h4 class="mt-4">Sinais Vitais</h4>
      <div class="row g-3">
        <div class="col-md-6">
          <label for="pressao" class="form-label">PA (mmHg)</label>
          <div class="input-group">
            <input type="text" id="pressao" class="form-control" />
            <div class="input-group-text">
              <input class="form-check-input mt-0" type="checkbox" id="prejPressao"> Prej.
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <label for="frequencia" class="form-label">FC (bpm)</label>
          <div class="input-group">
            <input type="text" id="frequencia" class="form-control" />
            <div class="input-group-text">
              <input class="form-check-input mt-0" type="checkbox" id="prejFrequencia"> Prej.
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <label for="saturacao" class="form-label">Saturação (%)</label>
          <div class="input-group">
            <input type="number" id="saturacao" class="form-control" />
            <div class="input-group-text">
              <input class="form-check-input mt-0" type="checkbox" id="prejSaturacao"> Prej.
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <label for="respiracao" class="form-label">MR (mrm)</label>
          <div class="input-group">
            <input type="text" id="respiracao" class="form-control" />
            <div class="input-group-text">
              <input class="form-check-input mt-0" type="checkbox" id="prejRespiracao"> Prej.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <label for="glasgow" class="form-label">Glasgow</label>
          <select id="glasgow" class="form-select"></select>
        </div>
      </div>

      <div class="mb-3 mt-4">
        <label for="observacao" class="form-label">Observações</label>
        <textarea id="observacao" class="form-control"></textarea>
      </div>

      <h4 class="mt-4">Regulação</h4>
      <div class="row g-3">
        <div class="col-md-4">
          <label for="medicoRegulador" class="form-label">Médico Regulador</label>
          <input type="text" id="medicoRegulador" class="form-control" />
        </div>
        <div class="col-md-4">
          <label for="senha" class="form-label">Senha</label>
          <input type="text" id="senha" class="form-control" />
        </div>
        <div class="col-md-4">
          <label for="unidadeSaude" class="form-label">Unidade de Saúde</label>
          <input type="text" id="unidadeSaude" class="form-control" />
        </div>
      </div>

      <h4 class="mt-4">Admissão</h4>
      <div class="mb-3">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="referenciaAdmissao" value="Dr." id="dr">
          <label class="form-check-label" for="dr">Dr.</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="referenciaAdmissao" value="Enf." id="enf">
          <label class="form-check-label" for="enf">Enf.</label>
        </div>
      </div>
      <div class="mb-3">
        <label for="nomeAdmitiu" class="form-label">Nome</label>
        <input type="text" id="nomeAdmitiu" class="form-control" />
      </div>
      <div class="form-check mb-4">
        <input class="form-check-input" type="checkbox" id="macaRetirada">
        <label class="form-check-label" for="macaRetirada">Maca Retirada</label>
      </div>

      <button type="submit" class="btn btn-primary w-100">Salvar Avaliação</button>
    </form>

    <div id="mensagem-sucesso" class="text-success mt-3 oculto">Salvo com sucesso!</div>

    <input type="text" id="pesquisa" placeholder="Pesquisar por nome..." class="form-control my-3" />
    <ul id="lista-avaliacoes" class="list-group"></ul>
  </main>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
