<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualização da Avaliação</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background: #f8f9fa; padding: 1rem; }
    .card { margin-bottom: 1rem; }
  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
  <div class="container">
    <h2 class="text-center text-primary mb-4">Detalhes da Avaliação</h2>
    <div id="detalhes" class="card p-3 shadow-sm"></div>

    <div class="text-center mt-4">
      <a href="index.html" class="btn btn-secondary">Voltar para Avaliações</a>
    </div>
    <div class="text-center mt-2">
  <button id="btnScreenshot" class="btn btn-primary">Salvar como Imagem</button>
</div>
    
  </div>

  <script>
    const dados = JSON.parse(localStorage.getItem('avaliacao_visualizar'));

    function exibe(campo, label, unidade = '') {
      if (!dados) return '';
      const valor = dados[campo];
      const prejudicado = dados['prej' + campo.charAt(0).toUpperCase() + campo.slice(1)] ? ' (Prejudicado)' : '';
      return `<strong>${label}:</strong> ${valor || '-'}${unidade} ${prejudicado}<br>`;
    }

    const div = document.getElementById('detalhes');
    if (dados) {
      div.innerHTML = `
        <p><strong>Nome:</strong> ${dados.nome || ''}</p>
        <p><strong>Documento:</strong> ${dados.documento || ''}</p>
        <p><strong>Protocolo:</strong> ${dados.protocolo || ''}</p>
    <p><strong>Idade:</strong> ${dados.idade || ''}</p>
<p><strong>Data de Nascimento:</strong> ${dados.dataNascimento || ''}</p>
        <p><strong>Protocolo:</strong> ${dados.protocolo || ''}</p>
        <hr>
        <p>${exibe('pressao', 'PA', ' mmHg')}</p>
        <p>${exibe('saturacao', 'Saturação', ' %')}</p>
        <p>${exibe('frequencia', 'FC', ' bpm')}</p>
        <p>${exibe('respiracao', 'MR', ' mrm')}</p>
        <p><strong>Glasgow:</strong> ${dados.glasgow}</p>
        <hr>
        <p><strong>Observações:</strong><br>${dados.observacao || '-'}</p>
        <hr>
        <p><strong>Médico Regulador:</strong> ${dados.medicoRegulador || ''}</p>
        <p><strong>Senha:</strong> ${dados.senha || ''}</p>
        <p><strong>Unidade de Saúde:</strong> ${dados.unidadeSaude || ''}</p>
        <hr>
        <p><strong>Admissão:</strong> ${dados.referenciaAdmissao || ''} ${dados.nomeAdmitiu || ''}</p>
        <p><strong>Maca Retirada:</strong> ${dados.macaRetirada ? 'Sim' : 'Não'}</p>
      `;
    } else {
      div.innerHTML = '<p class="text-danger">Nenhum dado encontrado.</p>';
    }
  </script>
  <script>
  document.getElementById('btnScreenshot').addEventListener('click', () => {
    html2canvas(document.getElementById('detalhes')).then(canvas => {
      const link = document.createElement('a');
      link.download = 'avaliacao.png';
      link.href = canvas.toDataURL();
      link.click();
    });
  });
</script>
</body>
</html>
